name: dox-compose
root: <%= ENV["PROJECT_DIR"] %>/dox-compose
# needed for pane-base-index 1 config
startup_pane: 1

windows:
  - editor:
      layout: e571,272x59,0,0[272x49,0,0,24,272x9,0,50,25]
      panes:
        - vim docker-compose.yml
        -
